{
  "nativescript": {
    "id": "org.nativescript.pokemonrandom",
    "tns-android": {
      "version": "6.5.0"
    },
    "tns-ios": {
      "version": "6.5.0"
    }
  },
  "author": {
		"name": "John James Ermitaño",
		"email": "jjgermitano@gmail.com"
  },
  "description": "Quick Nativescript practice app, using PokéAPI.",
  "keywords": [
		"nativescript",
		"practice",
		"mobile",
		"pokemon",
		"pokeapi"
	],
  "repository": {
		"type": "git",
		"url": "https://github.com/ElecTreeFrying/pokemon-random.git"
  },
  "bugs": {
		"email": "electreefrying.git@gmail.com",
		"url": "https://github.com/ElecTreeFrying/pokemon-random/issues"
	},
  "license": "MIT",
  "scripts": {
    "emulator": "player --vm-name \"Nativescript Playground\"",
    "start": "tns run android --env.uglify --env.aot",
    "start-emulator": "tns run android --env.uglify --env.aot --emulator --geny=\"Nativescript Playground\" --timeout=30000",
    "build": "tns build android --env.uglify --env.aot"
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@nativescript/theme": "~2.3.3",
    "chance": "^1.1.4",
    "lodash": "^4.17.15",
    "nativescript-angular": "~8.21.0",
    "nativescript-theme-core": "^2.0.24",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.4.0",
    "tns-core-modules": "~6.5.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "^9.0.7",
    "@angular/compiler-cli": "~8.2.0",
    "@nativescript/schematics": "^1.0.0",
    "@ngtools/webpack": "~8.2.0",
    "@types/chance": "^1.0.9",
    "@types/lodash": "^4.14.149",
    "nativescript-dev-webpack": "~1.5.1",
    "node-sass": "^4.13.1",
    "typescript": "~3.5.3"
  },
  "gitHead": "2250137db8c1e0bd0eb543e8e4563cb71480c00d",
  "readme": "NativeScript Application"
}
